# Set VI Keybindings
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# set -g default-terminal "screen-256color"

# For term colors on osx 
# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# Start windows at 1 instead of 0
set -g base-index 1

# Set bar pos to top
#set-option -g status-position top
